VITE_USER_ENDPOINT= https://micro-api-one.terraterri.com
VITE_SERVICES_ENDPOINT= https://micro-api-two.terraterri.com
VITE_MASTERS_ENDPOINT= https://micro-api-three.terraterri.com
VITE_WEBSITE_ENDPOINT= https://nodeapi.terraterri.com
VITE_BASE_URL= /